<!DOCTYPE html>
<html lang="pt-br">
<head>
   <title>Login Facebook</title>
  <style>
   a {
     color: blue;
     text-decoration: none;

   }
   a:hover {
     text-decoration: underline;
   }
      
    h3 {
        background-color: blue;
        color: white;
        font-size: 30px;
        font-family: Arial;
        padding: 0 50px 0 50px;
        width: 300px;
        border-radius: 25px;  
    }

    button {
      border-radius: 7px;
      cursor: pointer;
    }

    h3:hover {
      background-color: darkblue;
      transition: 0.5s;
    }

    input:placeholder-shown {
      border-color: blue;
    }

    a:active {
      background-color: blue;
      color: white;
    }
    </style>
    <script>
      function mostrarTela() {
        var mostrar = document.getElementById("Final")
        var nome_min = document.getElementById("nome").value;
        var nome_max = document.getElementById("nome").value;

        var nome = nome_min.charAt(0).toUpperCase() + nome_max.substr(1).toLowerCase();

          mostrar.innerHTML = "Você está logado! Olá " + nome + "!";
        }
    </script>
</head>
  <body>
    <div>
      <form>
    <h3>Login on Facebook</h3>
  </div>
  <div>
    <form>
    <input id="nome" placeholder="Nome" type="text">
    <br>
    <input placeholder="Email" type="email">
    <br>
    <input placeholder="Senha" type="password">
    <br>
    <input type="checkbox">
    <em>Mostrar senha</em>
  </form>
  </div>
  <br>
    <button onclick="mostrarTela()">Sign up</button>
    <p id="Final"></p>
    Não possui uma conta? Clique <a href="second.html">aqui</a> para criar uma <strong>hoje</strong>
  </form>
  </body>
</html>