<!DOCTYPE html>
<html>
    <head>
        <style>
            #produtos{
                max-width: 900px;
                margin: 0 auto;
                padding: 0 2%;
                display: flex;
            }
            #carrinho{
                max-width: 900px;
                margin: 0 auto;
                padding: 0 2%;
                display: block;
            }

            .produto-single{
                width: 33.3%;
                padding: 0 20px;
                border: 1px solid gray;
            }
            .produto-single p {
                text-align: center;
                font-size: 17px;
                padding: 7px;
            }
            .produto-single a {
                background-color: lightgreen;
                padding: 4px 0;
                font-size: 18px;
                text-align: center;
                display: block;
                color: black;
                text-decoration: none;
                margin: 0 0 10px 0;
            }
            h2 {
                text-align: center;
                background-color: blueviolet;
                padding: 7px;
                border-radius: 50px;
            }
           
            @media screen and (min-width: 600px) {
                article {
                    display: flex;
                }
            }
            img {
                width: 250px;
            }
            
        </style>
       <title>Loja Virtual</title>
       <meta charset="utf-8"/>   
    </head>
    
    <body>
        <h2>Vitrine</h2>
        <div id="produtos">
            
            
        </div><!--produtos-->
        <h2>Carrinho</h2>
        <div id="carrinho">
            
            
        </div><!--carrinho-->
        
       <script>
           const itens = [
               {
                   id: 0,
                   nome: 'camiseta',
                   img: 'https://static.dooca.com.br/pampatech/product/camiseta-raglan-laranja-manga-curta-adulto-para-sublimar-15300452767001_1900x1900.png?webp',
                   quantidade: 0
               },
               {
                   id: 1,
                   nome: 'calça',
                   img: 'https://www.bebefofuxo.com.br/lojas/00020368/prod/315_azulRoyal.jpg?cccfc=2513a120',
                   quantidade: 0
               },
               {
                   id: 2,
                   nome: 'sapato',
                   img: 'https://static.zattini.com.br/produtos/sapato-conforto-social-sapatofran-masculino/06/HAP-0069-006/HAP-0069-006_zoom1.jpg?ts=1580231246&ims=120x',
                   quantidade: 0
               },
           ]

           function inicializarLoja () {
               var containerProdutos = document.getElementById('produtos');
               itens.map((val)=>{
                   containerProdutos.innerHTML+=`
                   
                   <div class='produto-single'>
                        <img src="`+val.img+`" />
                        <p>`+val.nome+`</p>
                        <a key="`+val.id+`" href="#">Adicionar ao carrinho</a>
                    </div>
                   `;
               })
           }

           inicializarLoja();

           function atualizarCarrinho ()  {
              var containerCarrinho = document.getElementById('carrinho');
              containerCarrinho.innerHTML = "";
                  itens.map((val)=>{
                    if(val.quantidade > 0){
                    containerCarrinho.innerHTML+=`
                   
                    <p>`+val.nome+` | quantidade: `+val.quantidade+`</p>
                    <hr>

                   `;
                    }
               })
           }

            var links = document.getElementsByTagName('a');

            for(var i = 0; 1 < links.length; i++){
                links[i].addEventListener("click",function(){
                    let key = this.getAttribute('key');
                    itens[key].quantidade++;
                    atualizarCarrinho();
                    return false;

                })  
            }

       </script>

    </body>

</html> 